{
    "name": "Colorize",
    "description": "Add any color to your website background!",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "/images/icon.png"
    },
    "icons": {
        "16": "/images/icon.png",
        "32": "/images/icon.png",
        "48": "/images/icon.png",
        "128": "/images/icon.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ]
}